jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.jdbcUrl = jdbc:oracle:thin:@70.4.252.46:1521:orcl
jdbc.user = insitedb
jdbc.password = insitedb
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000